<html> 
    <head>
        <link rel="stylesheet" href="bootstrap.min.css"> >
    </head>
    <body style="background-color: #242F36;">
    
        <div class="container"></div>
        <h1 class="display-3" style="color: Aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" >Add Mobile
            <img src="AddMobile.png" height="80">
        </h1>
        <hr style="color: aqua;">
        <form name="frm" action="AddMobile.py" method="post">
            <table >
                <tr>
                    <td style="color: Red;">Product Id</td>
                    <td><input type="text" name="pid" autocomplete="off" autofocus class="form-control" style="color: green;" required> </td>
                </tr>
                <tr>
                    <td style="color: Red;">Model Name</td>
                    <td><input type="text" name="mnm" autocomplete="off" autofocus class="form-control" style="color: green;" required> </td>
                </tr>
                <tr>
                    <td style="color: Red;">Company</td>
                    <td><input type="text" name="cmp"  autocomplete="off" autofocus class="form-control" style="color: green;" required ></td>
                </tr>
                <tr>
                    <td style="color: Red;">Cellular Technology</td>
                    <td>
                    <select name="clrtech" class="form-control">
                        <option value="5G" style="color: green;">5G</option>
                        <option value="4G" style="color: green;">4G</option>
                        <option value="3G" style="color: green;">3G</option>
                    </select>
                </td>
                </tr>
                
                <tr>
                    <td style="color: Red;">Ram</td>
                    <td><input type="text" name="ram" autocomplete="off" autofocus class="form-control" style="color: green;" required ></td>
                </tr>
                <tr>
                    <td style="color: Red;">Rom</td>
                    <td><input type="text" name="rom" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Color</td>
                    <td><input type="text" name="clr" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Screen</td>
                    <td><input type="text" name="scrn" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Battery</td>
                    <td><input type="text" name="bat" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Processor</td>
                    <td><input type="text" name="pcr" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Price</td>
                    <td><input type="text" name="prc" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                <tr>
                    <td style="color: Red;">Rating (out of 5)</td>
                    <td><input type="text" name="rt" autocomplete="off" autofocus class="form-control" style="color: green;"></td>
                </tr>
                
                <tr>
                    <td></td>
                
                    <td ><input style="color: red; background-color: aqua;" type="submit" value="Add" class="form-control"></td>
                </tr>

            </table>
            <a href='MobileWorld.html' style="display: flexbox;">Home</a>
        </form>

    </body>
</html>