<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: #242F36;">
        <div class="container">
        <br>
        <h2 class="display-4" style="color: aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mobile Search-Ram & Rom</h2>
        <hr style="color: aqua;">
        <form action="CheckMobile-Ram&Rom.py" method="post" style="color: red;">
            <table >
                <tr>
                    <td style="color: Red;">Ram</td>
                    <td><input type="text" name="ram" autocomplete="off" autofocus class="form-control" style="color: green;" required> </td>
                </tr>
                <tr>
                    <td style="color: Red;">Rom</td>
                    <td><input type="text" name="rom" autocomplete="off" autofocus class="form-control" style="color: green;" required> </td>
                </tr>
                <tr>
                    <td ><input style="color: red; background-color:aqua; font-weight: 700;" type="submit" value="Check" class="form-control"></td>
                </tr>
            </table >
        </form>
        </div>
    </body>
</html>