<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: #242F36;">
        <div class="container"></div>
        <br>
        <h2 class="display-4" style="color: aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Search Mobile for Deleting</h2>
        <hr style="color: aqua;">
        <form name="frm" action="DeleteMobile.py" method="post">
            <table >
                <tr>
                    <td style="color: Red;">Product Id</td>
                    <td><input type="text" name="pid" autocomplete="off" autofocus class="form-control" style="color: green;" required> </td>
                </tr>
                
                <tr>
                    <td ><input style="color: red; background-color:aqua; font-weight: 700;" type="submit" value="Delete" class="form-control"></td>
                </tr>
            </table >
        </form>
    </body>
</html>