<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body style="background-color: #242F36;">
        <div class="container">
        <br></br>
        <h2 class="display-4" style="color: aqua; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Mobile Search-Model Name</h2>
        <hr style="color: aqua;">
        <form action="SearchMobile-ModelName.py" method="post" style="color: red;">
            Model Name <input type="text" name="mnm" autocomplete="off" style="color: green;">
            <input type="submit" value="Search">
        </form>
        </div>
    </body>
</html>